[bumpversion]
current_version = 2.1.1
commit = True
tag = True
tag_name = "{new_version}"

[bumpversion:file:setup.py]
search = VERSION='{current_version}'
replace = VERSION='{new_version}'

[bumpversion:file:spud/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[upload]
sign = true
identity = 0x1784577F811F6EAC

[flake8]
max-line-length = 120
exclude = migrations,.tox

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
lines_after_imports = 2
skip_glob = */migrations/*.py

