[bumpversion]
current_version = 2.0.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:robotica/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test=pytest

[upload]
sign=true
identity=0x1784577F811F6EAC
